apiVersion: apps/v1
kind: Deployment
metadata:
  name: htdt64hsrtg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: htdt64hsrtg
  template:
    metadata:
      labels:
        app: htdt64hsrtg
    spec:
      containers:
      - image: okteto.dev/htdt64hsrtg:latest
        name: htdt64hsrtg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "91493748-ac7d-4860-88c4-2c63539596e6"
        - name: Vless_Path
          value: "/jkrfdbfdb"
        - name: Vmess_UUID
          value: "91493748-ac7d-4860-88c4-2c63539596e6"
        - name: Vmess_Path
          value: "/uigbhtyhh4hts"
        - name: Share_Path
          value: "/v2link"
