apiVersion: v1
kind: Service
metadata:
  name: htdt64hsrtg
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "htdt64hsrtg"
    port: 8080
  selector:
    app: htdt64hsrtg
